// Generated by L3P v1.3 20010120  (C) 1998-2001 Lars C. Hassing  lch@ccieurope.com
// WWW: http://home16.inet.tele.dk/hassing/l3p.html
// WWW: http://www.ldraw.org/download/software/l3p
// Date: Mon Apr 17 15:42:24 2006
// Input file: C:\Files\design\ldraw\present\terrain generator presentation\terrainx7y2 hbwbfH5.dat
// ModelDir: C:\Files\design\ldraw\present\terrain generator presentation\
// LDRAWDIR: C:\Program Files\LDraw
// Commandline: C:\Program Files\LDraw\Apps\L3p\L3P.exe C:\Files\design\ldraw\present\terrain generator presentation\terrainx7y2 hbwbfH5.dat C:\Files\design\ldraw\present\terrain generator presentation -cg45,45,0 -lg45,0,0 -lg30,120,0 -lg60,-120,0 -fg -bu -sw0.5 -q3 -o


#declare QUAL = 3;  // Quality level, 0=BBox, 1=no refr, 2=normal, 3=studlogo

#declare SW = 0.5;  // Width of seam between two bricks

#declare STUDS = 1;  // 1=on 0=off

#declare BUMPS = 1;  // 1=on 0=off


#declare BUMPNORMAL = normal { bumps 0.01 scale 20 }
#declare AMB = 0.4;
#declare DIF = 0.4;


#declare O7071 = sqrt(0.5);

#declare L3Logo = union {
	sphere {<-59,0,-96>,6}
	cylinder {<-59,0,-96>,<59,0,-122>,6 open}
	sphere {<59,0,-122>,6}
	cylinder {<59,0,-122>,<59,0,-84>,6 open}
	sphere {<59,0,-84>,6}

	sphere {<-59,0,-36>,6}
	cylinder {<-59,0,-36>,<-59,0,1>,6 open}
	sphere {<-59,0,1>,6}
	cylinder {<0,0,-49>,<0,0,-25>,6 open}
	sphere {<0,0,-25>,6}
	sphere {<59,0,-62>,6}
	cylinder {<59,0,-62>,<59,0,-24>,6 open}
	sphere {<59,0,-24>,6}
	cylinder {<-59,0,-36>,<59,0,-62>,6 open}

	sphere {<-35.95,0,57>,6}
	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,39>}
	cylinder {<-44.05,0,21>,<35.95,0,3>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,21>}
	cylinder {<44.05,0,39>,<0,0,49>,6 open}
	sphere {<0,0,49>,6}
	cylinder {<0,0,49>,<0,0,34>,6 open}
	sphere {<0,0,34>,6}

	torus {18.45,6 clipped_by{plane{<40,0,-9>,0}} translate<-40,0,99>}
	cylinder {<-44.05,0,81>,<35.95,0,63>,6 open}
	torus {18.45,6 clipped_by{plane{<-40,0,9>,0}} translate<40,0,81>}
	cylinder {<44.05,0,99>,<-35.95,0,117>,6 open}

	scale 4.5/128
}


#ifndef (Color7)
#declare Color7 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.682353,0.682353,0.682353> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#ifndef (Color1)
#declare Color1 = #if (version >= 3.1) material { #end texture {
	pigment { rgb <0.0823529,0.376471,0.976471> }
	finish { ambient AMB diffuse DIF }
	#if (QUAL > 1)
		finish { phong 0.5 phong_size 40 reflection 0.08 }
		#if (BUMPS) normal { BUMPNORMAL } #end
	#end
} #if (version >= 3.1) } #end
#end

#declare stud_dot_dat = 
#if (QUAL <= 2)
cylinder { <0,0,0>, <0,-4,0>, 6 }
#else
union {
	cylinder { <0,0,0>, <0,-4,0>, 6 }
	object { L3Logo translate <0,-4,0> }
}
#end

#declare s_slash_4186a_dot_dat = #if (QUAL = 0) box { <-6,-4,-476>, <6,0,476> } #else union {
// ~Baseplate 48 x 48 - 48 Studs
// Name: s\4186a.dat
// Author: Steve Bliss <steve@ldraw.org>
// LDRAW_ORG Subpart UPDATE 2004-02
// BFC CERTIFY CW
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-470> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-450> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-430> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-410> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-390> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-370> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-350> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-330> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-310> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-290> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-270> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-250> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-230> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-210> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-190> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-170> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-150> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-130> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-110> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-90> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-70> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-50> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-30> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,-10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,10> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,30> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,50> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,70> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,90> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,110> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,130> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,150> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,170> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,190> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,210> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,230> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,250> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,270> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,290> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,310> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,330> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,350> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,370> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,390> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,410> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,430> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,450> }
	object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,0,0,470> }
// 
}
#end

#declare _1_dash_4disc_dot_dat = #if (version >= 3.1)
	disc {
		<0,0,0>, <0,1,0>, 1
		clipped_by { box { <0,-1,0>, <2,1,2> } }
	}
#else
	cylinder {
		<0,-0.001,0>, <0,0.001,0>, 1
		clipped_by { box { <0,-1,0>, <2,1,2> } }
	}
#end

#declare _1_dash_4cyli_dot_dat = cylinder { <0,0,0>, <0,1,0>, 1 open clipped_by { box { <0,-1,0>,<2,2,2> } } }

#declare _782_dot_dat = #if (QUAL = 0) box { <-500,-4,-500>, <500,4,500> } #else union {
// Baseplate 50 x 50
// Name: 782.dat
// Author: Chris Dee (chris_w_dee@hotmail.com)
// LDRAW_ORG Part UPDATE 2004-02
// BFC CERTIFY CW
	#if (STUDS)
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-490,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-470,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-450,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-430,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-410,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-390,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-370,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-350,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-330,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-310,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-290,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-270,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-250,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-230,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-210,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-190,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-170,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-150,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-130,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-110,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-90,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,90,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,110,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,130,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,150,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,170,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,190,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,210,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,230,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,250,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,270,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,290,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,310,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,330,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,350,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,370,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,390,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,410,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,430,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,450,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,470,0,0> }
		object { s_slash_4186a_dot_dat matrix <1,0,0,0,1,0,0,0,1,490,0,0> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-490,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-470,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-450,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-430,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-410,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-390,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-370,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-350,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-330,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-310,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-290,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-270,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-250,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-230,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-210,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-190,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-170,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-150,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-130,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-110,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-90,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,90,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,110,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,130,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,150,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,170,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,190,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,210,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,230,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,250,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,270,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,290,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,310,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,330,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,350,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,370,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,390,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,410,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,430,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,450,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,470,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,490,0,490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-490,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-470,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-450,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-430,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-410,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-390,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-370,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-350,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-330,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-310,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-290,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-270,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-250,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-230,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-210,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-190,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-170,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-150,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-130,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-110,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-90,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-70,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-50,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-30,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,-10,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,10,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,30,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,50,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,70,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,90,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,110,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,130,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,150,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,170,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,190,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,210,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,230,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,250,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,270,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,290,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,310,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,330,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,350,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,370,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,390,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,410,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,430,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,450,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,470,0,-490> }
		object { stud_dot_dat matrix <1,0,0,0,1,0,0,0,1,490,0,-490> }
// Bottom
	#end
	mesh {
		triangle { <-496,4,496>, <-500,4,496>, <-500,4,-496> }
		triangle { <-500,4,-496>, <-496,4,-496>, <-496,4,496> }
		triangle { <496,4,500>, <-496,4,500>, <-496,4,-500> }
		triangle { <-496,4,-500>, <496,4,-500>, <496,4,500> }
		triangle { <500,4,496>, <496,4,496>, <496,4,-496> }
		triangle { <496,4,-496>, <500,4,-496>, <500,4,496> }
	}
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,4,496,4,496> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,-1,0,0,0,4,-496,4,496> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,-1,0,0,0,-4,496,4,-496> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,-1,0,0,0,-4,-496,4,-496> }
// Sides
	mesh {
		triangle { <-500,4,-496>, <-500,4,496>, <-500,0,496> }
		triangle { <-500,0,496>, <-500,0,-496>, <-500,4,-496> }
		triangle { <-496,4,500>, <496,4,500>, <496,0,500> }
		triangle { <496,0,500>, <-496,0,500>, <-496,4,500> }
		triangle { <500,4,496>, <500,4,-496>, <500,0,-496> }
		triangle { <500,0,-496>, <500,0,496>, <500,4,496> }
		triangle { <496,4,-500>, <-496,4,-500>, <-496,0,-500> }
		triangle { <-496,0,-500>, <496,0,-500>, <496,4,-500> }
	}
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,4,496,0,496> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,4,0,0,0,4,-496,0,496> }
	object { _1_dash_4cyli_dot_dat matrix <4,0,0,0,4,0,0,0,-4,496,0,-496> }
	object { _1_dash_4cyli_dot_dat matrix <-4,0,0,0,4,0,0,0,-4,-496,0,-496> }
// Top
	mesh {
		triangle { <-500,0,-496>, <-500,0,496>, <-496,0,496> }
		triangle { <-496,0,496>, <-496,0,-496>, <-500,0,-496> }
		triangle { <-496,0,-500>, <-496,0,500>, <496,0,500> }
		triangle { <496,0,500>, <496,0,-500>, <-496,0,-500> }
		triangle { <496,0,-496>, <496,0,496>, <500,0,496> }
		triangle { <500,0,496>, <500,0,-496>, <496,0,-496> }
	}
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,4,496,0,496> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,1,0,0,0,4,-496,0,496> }
	object { _1_dash_4disc_dot_dat matrix <4,0,0,0,1,0,0,0,-4,496,0,-496> }
	object { _1_dash_4disc_dot_dat matrix <-4,0,0,0,1,0,0,0,-4,-496,0,-496> }
// 
}
#end

#declare terrainx7y2_space_hbwbfH5_dot_dat = union {
	object {
		_782_dot_dat
		matrix <1-SW/1000,0,0,0,1-SW/8,0,0,0,1-SW/1000,0,0,0>
		matrix <1,0,0,0,1,0,0,0,1,490,-40,490>
		#if (version >= 3.1) material #else texture #end { Color1 }
	}
	object {
		_782_dot_dat
		matrix <1-SW/1000,0,0,0,1-SW/8,0,0,0,1-SW/1000,0,0,0>
		matrix <1,0,0,0,1,0,0,0,1,490,-40,1490>
		#if (version >= 3.1) material #else texture #end { Color1 }
	}
	object {
		_782_dot_dat
		matrix <1-SW/1000,0,0,0,1-SW/8,0,0,0,1-SW/1000,0,0,0>
		matrix <1,0,0,0,1,0,0,0,1,1490,-40,490>
		#if (version >= 3.1) material #else texture #end { Color1 }
	}
	object {
		_782_dot_dat
		matrix <1-SW/1000,0,0,0,1-SW/8,0,0,0,1-SW/1000,0,0,0>
		matrix <1,0,0,0,1,0,0,0,1,1490,-40,1490>
		#if (version >= 3.1) material #else texture #end { Color1 }
	}
// 
}


object { terrainx7y2_space_hbwbfH5_dot_dat #if (version >= 3.1) material #else texture #end { Color7 } }


// Floor:
object {
	plane { y, -36 hollow }
	texture {
		pigment { color rgb <0.8,0.8,0.8> }
		finish { ambient 0.4 diffuse 0.4 }
	}
}

// Background:
background { color rgb <0,0,0>}

// Camera (Latitude,Longitude,Radius = 45,45,0)
camera {
	#declare PCT = 0; // Percentage further away
	#declare STEREO = 0; // Normal view
	//#declare STEREO =  degrees(atan2(1,12))/2; // Left view
	//#declare STEREO = -degrees(atan2(1,12))/2; // Right view
	location vaxis_rotate(<2301.37,-1189.45,-321.367> + PCT/100.0*<1062.07,-1502,-1062.07>,
	                      <-1.59524e+006,-2.256e+006,1.59524e+006>,STEREO)
	sky      -y
	right    -4/3*x
	look_at  <1239.29,312.553,740.707> // calculated
	angle    67.3801
	rotate   <0,1e-5,0> // Prevent gap between adjecent quads
	//orthographic
}

// Lights:
light_source {
	<990,-1542,-512>  // Latitude,Longitude,Radius: 45,0,2124.15
	color rgb <1,1,1>
}
light_source {
	<2583.11,-1102.07,1909.78>  // Latitude,Longitude,Radius: 30,120,2124.15
	color rgb <1,1,1>
}
light_source {
	<70.2166,-1879.57,1521.04>  // Latitude,Longitude,Radius: 60,-120,2124.15
	color rgb <1,1,1>
}

// Number of processed parts: 7
// From PARTS: 2
// Frame Level Objects: 270061
// Frame Level Objects: 10061 (QUAL<3)
// stud.dat: 10000
// BoundingBox: <-10,-44,-10> <1990,-36,1990>
// Center: <990,-40,990>
// Size: <2000,8,2000>
